# Do not use ' '. Use " " instead. It will cause errors
#　なるべく，読み込むときはintをつけよう．int(inifile.get("DATASET","batch_size"))のように．そうしないとstrで積極的に読まれてバグる．
# 読み込む際は，なるべく　inifile.read('./config.ini', 'UTF-8')　をつかおう．エンコーディングエラーにならないようにね．
# 文字列を入力するだけなら，""で囲まないで．　文字列にさらに""がつく．
[PATH]
dataset_path = ../../dataset/hci_dataset

boolmask_img4 = ../../dataset/hci_dataset/additional_invalid_area/kitchen/input_Cam040_invalid_ver2.png
boolmask_img6 = ../../dataset/hci_dataset/additional_invalid_area/museum/input_Cam040_invalid_ver2.png
boolmask_img15 = ../../dataset/hci_dataset/additional_invalid_area/vinyl/input_Cam040_invalid_ver2.png

[dataset_list]
train_dataset_list = [
            "additional/antinous", "additional/boardgames", "additional/dishes",   "additional/greek",
            "additional/kitchen",  "additional/medieval2",  "additional/museum",   "additional/pens",
            "additional/pillows",  "additional/platonic",   "additional/rosemary", "additional/table",
            "additional/tomb",     "additional/tower",      "additional/town",     "additional/vinyl" ]

test_dataset_list = [
            "stratified/backgammon", "stratified/dots", "stratified/pyramids", "stratified/stripes",
            "training/boxes", "training/cotton", "training/dino", "training/sideboard"]

[model_1371]
image_width = 512
image_height = 512

[training_general]
batch_size_training = 16
batch_size_validation = 8
batch_num_in_1epoch_for_training = 100
training_img_size = 512
validation_img_size = 512

learning_rate = 0.0001
LR_scheduler_change_point_iteration = 400000
validation_frequency = 1
save_model_frequency = 50

input_ch = 9
filter_num = 70
stream_num = 1
input_size = 26
label_size = 4

seed = 123
